@media screen and (min-width:1220px) and (max-width:1550px) {

    .titulo-sobre span {
        right: 30%;
    }

    .paleta img {
        width: 60%;
    }

    .inspiracao-imgs .img1,
    .inspiracao-imgs .img2,
    .inspiracao-imgs .img3 {
        width: 300px;
        height: 300px;
    }

    #normas .divisa {
        gap: 50px;
    }

    #normas .card,
    .card8 {
        min-width: 500px;
    }
}

/* TABLET */
@media screen and (min-width:768px) and (max-width:1219px) {

    .margem-vinte {
        margin: 0 10%;
    }

    nav {
        display: flex;
        justify-content: center !important;
        font-size: 13px;
    }

    #inicio .titulo-principal {
        padding: 6em 0 1em 0;
    }

    #inicio .titulo-principal h1 {
        font-size: 90px;
    }

    #inicio .save-the-date {
        gap: 3em;
    }

    #inicio .save,
    #inicio .date {
        font-size: 50px;
    }

    .frase {
        font-size: 35px;
        padding: 1em 0 0 0;
    }

    /*--------------------------------------------------------*/

    .titulo {
        font-size: 75px;
    }

    #btn-anterior {
        top: 1400px;
        left: 2px;
    }

    #btn-proximo {
        top: 1400px;
        right: 2px;
    }

    /*--------------------------------------------------------*/
    .titulo-sobre span {
        right: 26%;
    }

    .titulo-sobre h1 {
        padding-top: 80px;
        font-size: 110px;
    }

    .descricao-sobre {
        font-size: 20px;
        padding: 0 5% 20% 5%;
    }

    #noivos .noiva-texto h1,
    #noivos .noivo-texto h1 {
        font-size: 90px;
    }

    #noivos img {
        width: 40%;
    }

    /*--------------------------------------------------------*/

    .paleta-desc .paleta {
        width: 80%;
    }

    .flip-padrinhos {
        gap: 20px;
        margin: 0 10px;
    }

    .flip-container {
        width: 400px;
        height: 280px;
    }

    .back {
        padding: 40px 35px;
    }

    .inspiracao-imgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .inspiracao-imgs .img1,
    .img2,
    .img3 {
        width: 440px;
        height: 440px;
    }

    /*--------------------------------------------------------*/

    #normas .divisa {
        display: flex;
        flex-direction: column;
    }

    #normas .card,
    .card8 {
        max-width: 650px;
    }

    #normas .divisa {
        gap: 10px;
    }

    /*--------------------------------------------------------*/

    .lista {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #lista img {
        width: 60%;
    }

    .lista .lista-texto h1 {
        text-align: center;
    }

    /*--------------------------------------------------------*/

    .qr-code {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
        padding-bottom: 200px;
    }

    div.infos-code p {
        padding: 0;
    }

    .img-code button {
        top: 80%;
        left: 16%;
    }

    /*--------------------------------------------------------*/

    .igreja-mapa {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .igreja-local {
        display: flex;
        flex-direction: column-reverse;
        gap: 2px;
    }

    #igreja .igreja-end {
        width: 600px;
    }

    #igreja img {
        width: 100%;
    }

    .igreja-mapa iframe {
        width: 600px;
    }

    #sobre .sobre-imgs img {
        width: 500px;
        height: 400px;
    }

    /*--------------------------------------------------------*/

    .mapa iframe {
        width: 500px;
        height: 400px;
    }

    #mensagem {
        max-width: 650px;
        margin: 0 auto;
    }

    #back-to-top {

        position: fixed;
        bottom: 30px;
        right: 30px;
    }
}

/* MOBILE */
@media screen and (min-width:320px) and (max-width:767px) {

    nav {
        padding: 1em;
        position: relative;
    }

    nav .nav-item {
        padding-top: 20px;
    }

    .margem {
        padding: 0 10px;
    }

    .margem-vinte {
        margin: 0 2%;
    }

    .titulo {
        font-size: 65px;
        padding: 100px 0;
    }

    #inicio .titulo-principal {
        padding: 3em 0 1em 0;
    }

    #inicio .titulo-principal h1 {
        font-size: 80px;
    }

    #inicio .save-the-date {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    #inicio img {
        width: 60%;
    }

    #inicio .save,
    #inicio .date {
        font-size: 45px;
        padding-top: 30px;
    }

    #inicio iframe {
        width: 290px;
        height: 70px;
    }

    .frase {
        font-size: 35px;
    }

    #btn-anterior,
    #btn-proximo {
        display: none;
    }

    .titulo-sobre span {
        right: 5%;
        font-size: 60px;
    }

    .titulo-sobre h1 {
        font-size: 55px;
        padding-top: 80px;
    }

    #noivos img {
        width: 80%;
    }

    #noivos .noiva,
    #noivos .noivo {
        display: flex;
        flex-direction: column;
        text-align: justify;
    }

    .paleta-desc .paleta {
        width: 80%;
        padding: 50px 0;
    }

    .paleta-desc .arabesco {
        width: 290px;
    }

    .flip-padrinhos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .flip-container {
        width: 300px;
        height: 450px;
    }

    .front {
        padding: 60px;
    }

    .inspiracao h1 {
        font-size: 60px;
    }

    .inspiracao-imgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .inspiracao-imgs .img1,
    .img2,
    .img3 {
        width: 300px;
        height: 300px;
    }

    #normas .normas {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
    }

    #normas .normas img {
        width: 56%;
    }

    #normas .divisa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #normas .card,
    #normas .card8 {
        min-width: 290px;
        padding: 50px;
    }

    #normas ol {
        padding-left: 0;
    }

    #dress-code .consideracoes {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    #dress-code img {
        width: 65%;
    }

    .lista {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .lista-texto {
        text-align: center;
    }

    .lista ul {
        text-align: left;
    }

    .qr-code {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 30px;
        padding-bottom: 250px;
    }

    .infos-code p {
        width: 290px;
        gap: 20px;
        padding: 0;
    }

    .img-code img {
        width: 300px;
    }

    .img-code button {
        top: 80%;
        left: 8%;
        width: 250px;
        height: 35px;
        font-size: 15px;
    }


    .igreja-mapa {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .igreja-local {
        display: flex;
        flex-direction: column-reverse;
        gap: 2px;
    }

    #igreja .igreja-end {
        width: 300px;
    }

    #igreja img {
        width: 100%;
    }

    .igreja-mapa iframe {
        width: 300px;
        height: 300px;
    }

    #sobre .sobre-imgs img {
        width: 300px;
        height: 200px;
    }

    /*--------------------------------------------------------*/

    .mapa iframe {
        width: 300px;
        height: 400px;
    }

    .hotel-item {
        display: flex;
        flex-direction: column;
    }

    #mensagem {
        max-width: 290px;
        margin: 0 auto;
    }

    #mensagem .btnSubmitForm {
        padding: 10px 20px;
    }

    .actionBtnPost .filesPost {
        margin: 10px 0 0 3px;
    }


    #back-to-top {

        position: fixed;
        bottom: 30px;
        right: 7px;
    }
}

/* MEDIA SCREEN APENAS PARA QR-CODE */

@media screen and (min-width: 1220px) and (max-width:1450px) {
    div.infos-code p {
        display: flex;
        flex-direction: column;
        width: 440px;
        gap: 0;
        padding: 0 60px 0 40px;
    }

    .img-code button {
        left: 15%;
    }
}

@media screen and (min-width: 1024px) and (max-width:1219px) {
    .qr-code {
        padding-bottom: 150px;
    }

    div.infos-code p {
        gap: 0;
        padding: 0;
    }

    .img-code button {
        left: 30%;
    }

}

@media screen and (min-width:900px) and (max-width: 1023px) {
    div.infos-code p {
        padding: 0 10px 0 120px;
    }

    .img-code button {
        left: 20%;
    }

    .img-code button {
        left: 25%;
    }
}